{
  "name": "plugin-feedback",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --config packages/client/vite.config.js",
    "server": "node packages/server/src/server.js",
    "build": "vite build --config packages/client/vite.config.js",
    "preview": "vite preview --config packages/client/vite.config.js",
    "start": "node packages/server/src/index.js",
    "deploy:lti": "node scripts/deploy/index.mjs",
    "diagnose": "node scripts/diagnose.mjs",
    "verify:https": "node scripts/verify-https.mjs",
    "setup:hosts": "node scripts/setup-hosts.mjs",
    "test": "vitest run",
    "lint": "eslint packages/server/src --ext .js",
    "test:watch": "vitest",
    "test:integration": "vitest run --project integration",
    "test:coverage": "vitest run --coverage",
    "test:client": "vitest run --config packages/client/vitest.config.js",
    "test:client:watch": "vitest --config packages/client/vitest.config.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.4.0",
    "@tanstack/react-query": "^5.101.2",
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "execa": "^10.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.5.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.2.0",
    "inquirer": "^14.0.2",
    "js-yaml": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^4.0.1",
    "listr2": "^10.2.2",
    "nanospinner": "^1.2.2",
    "pg": "^8.20.0",
    "picocolors": "^1.1.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pino-roll": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^7.17.0",
    "react-virtuoso": "^4.18.11",
    "sanitize-html": "^2.17.6",
    "undici": "^6.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testcontainers/postgresql": "^12.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-security": "^1.7.1",
    "jsdom": "^29.1.1",
    "nock": "^14.0.16",
    "supertest": "^6.3.0",
    "testcontainers": "^12.0.4",
    "vite": "^8.1.5",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "esbuild": ">=0.25.0"
  }
}
